@import "../../styles/abstracts/variables";
@import "../../styles/abstracts/mixins";

.process {
  padding-top: 5rem;
  padding-bottom: 6rem;
  background: #fafafa;

  &__header {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    padding-top: 1rem;

    h1 {
      font-family: $font-bold;
      text-transform: capitalize;
      font-weight: bolder;
    }
    p {
      font-size: 1.03rem;
      color: $col-dark;
      line-height: 1.8;
      padding-top: 0.5rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 3rem;
    // padding-bottom: 3rem;

    &__item {
      display: flex;
      gap: 20px;

      &--icon {
        height: 3.5rem;
        width: 7.5rem;
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-radius: 6px;
        font-size: 2rem;

        &--icon1 {
          @extend .process__grid__item--icon;
          background-color: #f6eded;
          // width: 7.3rem;
          color: #d37769;
        }
        &--icon2 {
          @extend .process__grid__item--icon;
          background-color: #ecf5ef;
          color: #67c985;
          width: 11.5rem;
        }
        &--icon3 {
          // width: 5.5rem;
          @extend .process__grid__item--icon;
          background-color: #fcf8ef;
          color: #bd8623;
        }
        &--icon4 {
          @extend .process__grid__item--icon;
          background-color: #ecf5ef;
          color: #67c985;
          width: 5rem;
        }

        &--icon6 {
          @extend .process__grid__item--icon;
          background-color: #ecf5ef;
          color: #67c985;
          width: 4.4rem;
        }
      }

      &--text {
        h5 {
          font-family: $font-bold;
          font-weight: bolder !important;
          font-size: 1.1rem;
          color: $col-dark;
          text-transform: capitalize;
        }
        p {
          font-size: 0.95rem;
          line-height: 1.6;
        }
      }
    }
  }
}

// Media Queries
@include phone {
  .process {
    padding-top: 3rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

    &__header {
      max-width: 100%;
      text-align: left;

      h1 {
        line-height: 1.4;
      }
      p {
        font-size: 0.95rem;
      }
    }

    &__grid {
      display: flex;
      flex-direction: column;

      &__item {
        flex-direction: column;

        &--icon {
          height: 50px;
          width: 50px;
        }

        &--text {
          p {
            font-size: 0.92rem;
          }
        }
      }
    }
  }
}
